<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input with icons</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .input-container {
        border: 1px solid gray;
        border-radius: 24px;
        padding: 12px 16px;
        display: flex;
        align-items: center;
      }
      .input-container:hover {
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border-color: #dadce0;
      }
      .input-container__search {
        border: none;
        outline: none;
        width: 100%;
      }
      .input-container__search::-webkit-search-cancel-button {
        cursor: pointer;
        margin-right: 0.35em;
      }
    </style>
  </head>
  <body>
    <div class="input-container">
      <i class="bx bx-search-alt-2"></i
      ><input type="search" class="input-container__search" /><i
        class="bx bxs-microphone"
      ></i>
    </div>
  </body>
</html>
